<!DOCTYPE html>
<html>

<script src="https://unpkg.com/@crossmint/client-sdk-vanilla-ui@0.1.0/lib/index.global.js"></script>

<style>

.page {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  background-color: aquamarine;
}

.NFT-container {
    display: flex;
    justify-content: center;
align-items: center;
flex-direction: column;
  min-height: fit-content;
  min-width: fit-content;
  background-color: rgb(65, 161, 105);
  border-radius: 15px;
  box-shadow: 10px 10px 5px black;
}


.NFT-contents {
justify-content: center;
align-items: center;
flex-direction: column;
}

.NFT-description {
    background-color: azure;
    padding: 5px;
    margin: 20px;    
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

}

.NFT-image {
    display: flex;
    padding: 25px;
    padding-bottom: 0px;
    padding-top:0px;
    align-items: center;
    justify-content: center;
}

.NFT-button {
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-bottom: 30pxs;
}

.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

p {
  font-size: 1em;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    border-radius: 15px;

}

crossmint-pay-button {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 5px 5px 5px lightgreen;

}


</style>

    <head>
    </head>

        <body>
            <p>@NFTfpg || @RWAdrops || @tiamoesg</p>
            <div class="page">
                
                    <div class="NFT-container">
                        <h1>Tree.NFT</h1>
                    
                        <div class="NFT-contents">

                            <div class="NFT-image">
                                <img src="treenft.png" height="250" width="220"/>
                            </div>
                            <div class="NFT-description">
                                <img src="description.png" height="551" width="220"/>
                            <div class="NFT-button">
                                <crossmint-pay-button
                                clientId="d7f929d1-2d07-437d-9b25-7ca3add1fa5f"
                                environment="production"
                                mintConfig='{
                                "type": "candy-machine",
                                }'
                                />
                            </div>
                            <div class="Link-button">
                                <button class="button-29" role="button" onclick="location.href='https://www.tinyurl.com/treenft'">Project Info</button>

                            </div>
                        </div>
                    </div>
                
            </div>
        </body>

        
</html>