<!DOCTYPE html>
<html>

<script src="https://unpkg.com/@crossmint/client-sdk-vanilla-ui@0.1.0/lib/index.global.js"></script>

<style>

.page {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  background-color: aquamarine;
}

.NFT-container {
    display: flex;
    justify-content: center;
align-items: center;
flex-direction: column;
  height: 360px;
  width: 260px;
  background-color: rgb(65, 161, 105);
  border-radius: 15px;
  box-shadow: 10px 10px 5px black;
}

.NFT-contents {
justify-content: center;
align-items: center;
flex-direction: column;
}

.NFT-image {
    padding-bottom: 15px;
}

.NFT-button {
    display: flex;
    justify-content: center;

}

p {
  font-size: 1em;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    border-radius: 15px;

}

crossmint-pay-button {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 5px 5px 5px lightgreen;

}


</style>

    <head>
    </head>

        <body>
            <p>@NFTfpg || @RWAdrops || @tiamoesg</p>
            <div class="page">
                
                <div class="NFT-container">
                
                    <div class="NFT-contents">

                        <div class="NFT-image">
                            <img src="treenft.png" height="250" width="220"/>
                        </div>
                        <div class="NFT-button">
                            <crossmint-pay-button
                            clientId="d7f929d1-2d07-437d-9b25-7ca3add1fa5f"
                            environment="production"
                            mintConfig='{
                            "type": "candy-machine",
                            }'
                            />
                        </div>
                    </div>
                </div>
            </div>
            <p>#sandstormhackathon 2023</p>

        </body>

        
</html>